<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title>Admin Portal</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mls.css">
    <script type="text/javascript" async="" src="js/analytics.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://xsite.dlsu.edu.ph/sharepoint/js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            var d = new Date();
            var n = d.getHours();
            if (n >= 18 || n < 6)
                // If time is after 7PM or before 6AM, apply night theme to ‘body’
                document.body.className = "night";
            else
                // Else use ‘day’ theme
                document.body.className = "day";
        });
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-53963305-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-53963305-4');
    </script>

</head>

<body class="day">
    <!--large devices-->
    <div class="row visible-lg">
        <div class="col-lg-12">
            &nbsp;
            <div class="row">
                <div class="col-lg-4">
                    &nbsp;
                </div>
                <div class="col-lg-4" style="padding-top:5%;">
                    <center><img src="assets/plmun_logo.png" style="width:40%"></center>
                    <br>
                    <div class="col-lg-1">
                        &nbsp;
                    </div>
                    <div class="col-lg-10 login" style="padding-left:10%; padding-right:10%; padding-top:5%;">
                        <form name="frmMain" method="post" action="https://enroll.dlsu.edu.ph/dlsu/user_login_p">
                            <div class="form-group">
                                <span style="color:#FFF; font-size:.9em;">Username.</span><br>
                                <input type="text" class="form-control" name="V_USER_ID" maxlength="30"><br>
                                <span style="color:#FFF; font-size:.9em;">Password.</span><br>
                                <input type="password" class="form-control" name="V_PASSWORD" maxlength="50"><br>
                                <input class="bsubmit" type="submit" value="enter">&nbsp;
                                <span style="font-size:10px;">
                                    <a href="/create_account.asp" class="activate" target="_blank">Activate your
                                        Account?</a>

                                    &nbsp;
                                    <a href="https://enroll.dlsu.edu.ph/dlsu/forgotpassword" class="activate"
                                        target="_blank">Forgot Password?</a>

                                </span>
                                <br>
                                <br>
                                <center>
                                    <span class="quicklinks">
                                        <a href="https://www.dlsu.edu.ph/offices/hub/student-faqs/" class="options"
                                            target="_blank">Register</a>&nbsp;|&nbsp;
                                        <a href="https://enroll.dlsu.edu.ph/dlsu/view_course_offerings" class="options"
                                            target="_blank">Forgot Account</a>&nbsp;|&nbsp;
                                        <a href="https://enroll.dlsu.edu.ph/dlsu2/scott.view_assessment_ext?px="
                                            class="options" target="_blank">Need help</a>
                                    </span>

                                    <br>
                                    <br>
                                </center>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-1">
                        &nbsp;
                    </div>
                </div>
                <div class="col-lg-4">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <!--Medium Devices-->
    <div class="row visible-md">
        <div class="col-md-12">
            &nbsp;
            <div class="row">
                <div class="col-md-2">
                    &nbsp;
                </div>
                <div class="col-md-8" style="padding-top:5%;">
                    <center><img src="assets/plmun_logo.png"></center>
                    <br>
                    <div class="col-md-12 login" style="padding-left:5%; padding-right:5%;">
                        <form name="frmMain" method="post" action="https://enroll.dlsu.edu.ph/dlsu/user_login_p">
                            <div class="form-group">
                                <span style="color:#FFF; font-size:1em; font-weight:bold;">Username.</span><br>
                                <input type="text" class="form-control" name="V_USER_ID" maxlength="30"><br>
                                <span style="color:#FFF; font-size:1em; font-weight:bold;">Password.</span><br>
                                <input type="password" class="form-control" name="V_PASSWORD" maxlength="50"><br>
                                <input class="bsubmit" type="submit" value="login">&nbsp;
                                <span style="font-size:10px;">
                                    <a href="/create_account.asp" class="activate" target="_blank">Activate your
                                        Account?</a>

                                    &nbsp;
                                    <a href="https://enroll.dlsu.edu.ph/dlsu/forgotpassword" class="activate"
                                        target="_blank">Forgot Password?</a>

                                </span>
                                <br>
                                <br>
                                <center>
                                    <span class="quicklinks">
                                        <a href="https://www.dlsu.edu.ph/offices/hub/student-faqs/" class="options"
                                            target="_blank">Register</a>&nbsp;|&nbsp;
                                        <a href="https://enroll.dlsu.edu.ph/dlsu/view_course_offerings" class="options"
                                            target="_blank">Forgot Account</a>&nbsp;|&nbsp;
                                        <a href="https://enroll.dlsu.edu.ph/dlsu2/scott.view_assessment_ext?px="
                                            class="options" target="_blank">Need help</a>
                                    </span>

                                    <br>
                                    <br>
                                </center>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-2">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <!--Small Devices-->
    <div class="row hidden-md hidden-lg">
        <div class="col-sm-12">
            &nbsp;
            <div class="row">
                <div class="col-sm-2">
                    &nbsp;
                </div>
                <div class="col-sm-8" style="padding-top:5%;">
                    <center><img src="assets/plmun_logo.png" width="50%"></center>
                    <br>
                    <div class="col-sm-12 login" style="padding-left:5%; padding-right:5%;">
                        <form name="frmMain" method="post" action="https://enroll.dlsu.edu.ph/dlsu/user_login_p">
                            <div class="form-group">
                                <span style="color:#FFF; font-size:3em;">Username.</span><br>
                                <input type="text" class="form-control" name="V_USER_ID" maxlength="30"
                                    style="height:70px; font-size:3em"><br>
                                <span style="color:#FFF; font-size:3em;">Password.</span><br>
                                <input type="password" class="form-control" name="V_PASSWORD" maxlength="50"
                                    style="height:70px; font-size:3em"><br>
                                <input class="bsubmit" type="submit" value="enter"
                                    style="height:70px; font-size:3em">&nbsp;
                                <span style="font-size:10px;">
                                    <a href="/create_account.asp" class="activate" target="_blank">Activate your
                                        Account?</a>

                                    &nbsp;
                                    <a href="https://enroll.dlsu.edu.ph/dlsu/forgotpassword" class="activate"
                                        target="_blank">Forgot Password?</a>

                                </span>
                                <br>
                                <br>
                                <center>
                                    <span class="quicklinks">
                                        <a href="https://www.dlsu.edu.ph/offices/hub/student-faqs/" class="options"
                                            target="_blank">Register</a>&nbsp;|&nbsp;
                                        <a href="https://enroll.dlsu.edu.ph/dlsu/view_course_offerings" class="options"
                                            target="_blank">Forgot Account</a>&nbsp;|&nbsp;
                                        <a href="https://enroll.dlsu.edu.ph/dlsu2/scott.view_assessment_ext?px="
                                            class="options" target="_blank">Need help</a>
                                    </span>
                                    <br>
                                    <br>
                                </center>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-2">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>


</body>

</html>